FROM ghcr.io/livebook-dev/livebook:0.15.5

RUN apt-get upgrade -y \
  && apt-get update \
  && apt-get install --no-install-recommends -y \
    ninja-build \
    python3-pip \
    python3.12-venv \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# LLVM
COPY llvm-requirements.txt .

RUN python3 -m venv --system-site-packages --clear --prompt 'charms' \
    --upgrade-deps $(pwd)/.venv \
  && . .venv/bin/activate \
  && pip install --upgrade pip \
  && pip install -r llvm-requirements.txt

ENV LLVM_CONFIG_PATH=/usr/local/lib/python3.10/dist-packages/mlir/bin/llvm-config

# Zig
RUN wget "https://ziglang.org/download/0.13.0/zig-linux-aarch64-0.13.0.tar.xz" -O "zig-linux.tar.xz" \
  && tar Jxvf "zig-linux.tar.xz" -C /usr/local \
  && mv /usr/local/zig-linux-aarch64-0.13.0 /usr/local/zig-linux \
  && rm "zig-linux.tar.xz"
ENV PATH=/usr/local/zig-linux:${PATH}

ENV LIVEBOOK_HOME=/home/livebook

COPY ./livebooks /home/livebook

CMD ["/app/bin/livebook", "start"]
