# ABC085B - Kagami Mochi

## 問題

<https://atcoder.jp/contests/abs/tasks/abc085_b>

## 回答2

```elixir
defmodule Main do
  def main do
    :stdio
    |> IO.read(:all)
    |> solve()
    |> IO.puts()
  end

  defp split_lines(lines) do
    lines
    |> String.trim()
    |> String.split("\n")
  end

  def solve(input) do
    input
    |> split_lines()
    |> tl()
    |> Keyword.new(fn x -> {String.to_atom(x), 0} end)
    |> length()
  end
end
```

```elixir
"""
4
10
8
8
6
"""
|> Main.solve()
|> then(&(&1 == 3))
```

```elixir
"""
3
15
15
15
"""
|> Main.solve()
|> then(&(&1 == 1))
```

```elixir
"""
7
50
30
50
100
50
80
30
"""
|> Main.solve()
|> then(&(&1 == 4))
```
