# Advent of Code 2015 Day 1 Part 1

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Get Inputs

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIxIiwic2Vzc2lvbl9zZWNyZXQiOiJTRVNTSU9OIiwieWVhciI6IjIwMTUifQ","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2015", "1", System.fetch_env!("LB_SESSION"))
```

## My answer

```elixir
puzzle_input
|> String.codepoints()
|> then(fn directions ->
  2 * Enum.count(directions, fn d -> d == "(" end) - length(directions)
end)
```

<!-- livebook:{"offset":635,"stamp":{"token":"XCP.XDtmqWoorvDb9RdiD_EA3jNW7NUzO-Qxkp3dH1gKNnEyRXiKeQoXm8ksdjdczpj1BtyVpiZIVnd_rNp29njBVko_pCHjXMQbWNGutnaiMFW2JA","version":2}} -->
