# Advent of Code 2015 Day 8 Part 2

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Get Inputs

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiI4Iiwic2Vzc2lvbl9zZWNyZXQiOiJTRVNTSU9OIiwieWVhciI6IjIwMTUifQ","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2015", "8", System.fetch_env!("LB_SESSION"))
```

## My answer

```elixir
Macro.to_string("\"\"")
```

```elixir
Macro.to_string("\"abc\"")
```

```elixir
Macro.to_string("\"aaa\\\"aaa\"")
```

```elixir
Macro.to_string("\"\\x27\"")
```

```elixir
"\"\""
|> Macro.to_string()
|> String.length()
```

```elixir
puzzle_input
|> String.split("\n")
|> Enum.map(fn code ->
  string_length =
    code
    |> Macro.to_string()
    |> String.length()

  string_length - String.length(code)
end)
|> Enum.sum()
```
