# Advent of Code 2015 Day 5 Part 2

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Get Inputs

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiI1Iiwic2Vzc2lvbl9zZWNyZXQiOiJTRVNTSU9OIiwieWVhciI6IjIwMTUifQ","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2015", "5", System.fetch_env!("LB_SESSION"))
```

## My answer

```elixir
puzzle_input
|> String.split("\n")
|> Enum.count(fn word ->
  has_repeat =
    Regex.run(~r/(.{2,}).*\1/, word)
    |> then(&!is_nil(&1))

  has_between =
    Regex.run(~r/(.).{1}\1/, word)
    |> then(&!is_nil(&1))

  (has_repeat and has_between)
end)
```

<!-- livebook:{"offset":768,"stamp":{"token":"XCP.TQuGlj6oPRvokIPKoyNT_Xq_s7KRg8HhFFCkbG5gvzWXPQIKAcHc6oWHj6M20QUoiNhX-gx3SLpOG2qOGZjZ-p1IHVsu4S8cWlzXCLSQ39P0zA","version":2}} -->
