# Advent of Code 2015 Day 2 Part 2

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Get Inputs

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIyIiwic2Vzc2lvbl9zZWNyZXQiOiJTRVNTSU9OIiwieWVhciI6IjIwMTUifQ","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2015", "2", System.fetch_env!("LB_SESSION"))
```

## My answer

```elixir
puzzle_input
|> String.split("\n")
|> Enum.map(fn row ->
  [l, w, h] =
    row
    |> String.split("x")
    |> Enum.map(&String.to_integer(&1))

  min_length = Enum.min([l + w, w + h, h + l])

  2 * min_length + l * w * h
end)
|> Enum.sum()
```

<!-- livebook:{"offset":703,"stamp":{"token":"XCP.FLFC7yAS4s0aOOPoqiF25hdQ2Hd9g0Bhz8QVsl8_C08cgFD2JfwyTxUAfdej_Diin9K3_MUrvP5Xsl1E4p_jiSK-6tpMrtt4XUhAcqGnCRhavg","version":2}} -->
