# Advent of Code 2015 Day 3 Part 2

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Get Inputs

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIzIiwic2Vzc2lvbl9zZWNyZXQiOiJTRVNTSU9OIiwieWVhciI6IjIwMTUifQ","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2015", "3", System.fetch_env!("LB_SESSION"))
```

## My answer

```elixir
puzzle_input
|> String.codepoints()
|> Enum.reduce({{0, {0, 0}, {0, 0}}, [{0, 0}]}, fn direction, {{s, {sx, sy}, {rx, ry}}, houses} ->
  {x, y} = if s == 0, do: {sx, sy}, else: {rx, ry}

  new_point =
    case direction do
      ">" -> {x + 1, y}
      "<" -> {x - 1, y}
      "^" -> {x, y + 1}
      _ -> {x, y - 1}
    end

  new_sr =
    if s == 0 do
      {1, new_point, {rx, ry}}
    else
      {0, {sx, sy}, new_point}
    end

  {new_sr, [new_point | houses]}
end)
|> elem(1)
|> Enum.uniq()
|> length()
```

<!-- livebook:{"offset":974,"stamp":{"token":"XCP.-bshSUDiDh-wm0gZdsOWin6Zptk3VSdJieSS5N-eevwmtlZMy6KOL5Wa8qwjq77OztIDIrzODlSgrrjCE97_eyXTgMe-CXiSZ4ffNhnEnT_JPw","version":2}} -->
