# Advent of Code 2015 Day 3 Part 1

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Get Inputs

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIzIiwic2Vzc2lvbl9zZWNyZXQiOiJTRVNTSU9OIiwieWVhciI6IjIwMTUifQ","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2015", "3", System.fetch_env!("LB_SESSION"))
```

## My answer

```elixir
puzzle_input
|> String.codepoints()
|> Enum.reduce({{0, 0}, [{0, 0}]}, fn direction, {{x, y}, houses} ->
  new_point =
    case direction do
      ">" -> {x + 1, y}
      "<" -> {x - 1, y}
      "^" -> {x, y + 1}
      _ -> {x, y - 1}
    end

  {new_point, [new_point | houses]}
end)
|> elem(1)
|> Enum.uniq()
|> length()
```

<!-- livebook:{"offset":785,"stamp":{"token":"XCP.8B8wf4XoWxHGgHGhstqX43SqBrDXtSFex-628ieDRzF3ztFf4SPgad0WwysR3HiR5LvWKeQZ6_e8Gw0ecTRP9Vl0EdJX8jWhrYn9J_rYSwdSTQ","version":2}} -->
