# Advent of Code 2015 Day 19 Part 2

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Get Inputs

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIxOSIsInNlc3Npb25fc2VjcmV0IjoiU0VTU0lPTiIsInllYXIiOiIyMDE1In0","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2015", "19", System.fetch_env!("LB_SESSION"))
```

## My answer

```elixir
molecules =
  puzzle_input
  |> String.split("\n")
  |> Enum.reverse()
  |> hd()
```

```elixir
count_str = fn molecules, str ->
  Regex.scan(~r/#{str}/, molecules)
  |> length()
end
```

```elixir
count_str.("abcxxabcyy", "abc")
```

```elixir
Regex.scan(~r/[A-Z]/, molecules)
|> length()
|> Kernel.-(count_str.(molecules, "Rn"))
|> Kernel.-(count_str.(molecules, "Ar"))
|> Kernel.-(2 * count_str.(molecules, "Y"))
|> Kernel.-(1)
```

<!-- livebook:{"offset":896,"stamp":{"token":"XCP.LYElQ0QJfrQx4LfxONGac4bowUv5hDCS5RVg62oYx_E0ZKsuUtGa5toEIU1FPv1g-LKIrNN0TqWRXLozwnEdHfr4S1tzLIa6zkXZcXPdIU4NPQ","version":2}} -->
