# ABC081A - Placing Marbles

## 問題

<https://atcoder.jp/contests/abs/tasks/abc081_a>

## 回答2

```elixir
defmodule Main do
  def main do
    :stdio
    |> IO.read(:all)
    |> solve()
    |> IO.puts()
  end

  def solve(input) do
    input
    |> String.trim()
    |> count()
  end

  def count("000"), do: 0

  def count("111"), do: 3

  def count("001"), do: 1

  def count("010"), do: 1

  def count("100"), do: 1

  def count(_), do: 2
end
```

```elixir
"""
101
"""
|> Main.solve()
|> then(&(&1 == 2))
```

```elixir
"""
000
"""
|> Main.solve()
|> then(&(&1 == 0))
```
