<!-- livebook:{"persist_outputs":true} -->

# Nx による画像処理

```elixir
Mix.install([
  {:nx, "~> 0.5"},
  {:kino, "~> 0.9"},
  {:req, "~> 0.3"},
  {:pixels, "~> 0.2.1"}
])
```

<!-- livebook:{"output":true} -->

```
Resolving Hex dependencies...
Resolution completed in 0.527s
New:
  castore 1.0.1
  complex 0.5.0
  elixir_make 0.6.3
  finch 0.15.0
  hpax 0.1.2
  jason 1.4.0
  kino 0.9.1
  mime 2.0.3
  mint 1.5.1
  nimble_options 1.0.1
  nimble_pool 0.2.6
  nx 0.5.2
  pixels 0.2.1
  req 0.3.6
  table 0.1.2
  telemetry 1.2.1
* Getting nx (Hex package)
* Getting kino (Hex package)
* Getting req (Hex package)
* Getting pixels (Hex package)
* Getting elixir_make (Hex package)
* Getting finch (Hex package)
* Getting jason (Hex package)
* Getting mime (Hex package)
* Getting castore (Hex package)
* Getting mint (Hex package)
* Getting nimble_options (Hex package)
* Getting nimble_pool (Hex package)
* Getting telemetry (Hex package)
* Getting hpax (Hex package)
* Getting table (Hex package)
* Getting complex (Hex package)
==> nimble_options
Compiling 3 files (.ex)
Generated nimble_options app
==> hpax
Compiling 4 files (.ex)
Generated hpax app
==> nimble_pool
Compiling 2 files (.ex)
Generated nimble_pool app
===> Analyzing applications...
===> Compiling telemetry
==> jason
Compiling 10 files (.ex)
Generated jason app
==> table
Compiling 5 files (.ex)
Generated table app
==> elixir_make
Compiling 1 file (.ex)
Generated elixir_make app
==> castore
Compiling 1 file (.ex)
Generated castore app
==> mint
Compiling 1 file (.erl)
Compiling 19 files (.ex)
Generated mint app
==> complex
Compiling 2 files (.ex)
Generated complex app
==> nx
Compiling 31 files (.ex)
Generated nx app
==> kino
Compiling 39 files (.ex)
Generated kino app
==> pixels
cc -c -g -O3  -I"/usr/local/lib/erlang/erts-12.3.2.2/include" -fPIC -o c_src/pixels_jpeg.o c_src/pixels_jpeg.c
cc -c -g -O3  -I"/usr/local/lib/erlang/erts-12.3.2.2/include" -fPIC -o c_src/pixels_nif.o c_src/pixels_nif.c
cc -c -g -O3  -I"/usr/local/lib/erlang/erts-12.3.2.2/include" -fPIC -o c_src/pixels_png.o c_src/pixels_png.c
cc -c -g -O3  -I"/usr/local/lib/erlang/erts-12.3.2.2/include" -fPIC -o c_src/ext/lodepng.o c_src/ext/lodepng.c
cc -c -g -O3  -I"/usr/local/lib/erlang/erts-12.3.2.2/include" -fPIC -o c_src/ext/ujpeg.o c_src/ext/ujpeg.c
cc c_src/pixels_jpeg.o c_src/pixels_nif.o c_src/pixels_png.o c_src/ext/lodepng.o c_src/ext/ujpeg.o -Wl,--no-whole-archive -shared -o /home/livebook/.cache/mix/installs/elixir-1.14.2-erts-12.3.2.2/c74cb1a578c92ada3c1e673f9114bec3/_build/dev/lib/pixels/priv/pixels_nif.so
Compiling 3 files (.ex)
Generated pixels app
==> mime
Compiling 1 file (.ex)
Generated mime app
==> finch
Compiling 13 files (.ex)
Generated finch app
==> req
Compiling 5 files (.ex)
Generated req app
```

<!-- livebook:{"output":true} -->

```
:ok
```

## テンソル

単純な二次元リスト

```elixir
inputs = [
  [1, 2],
  [3, 4]
]
```

<!-- livebook:{"output":true} -->

```
[[1, 2], [3, 4]]
```

テンソルに変換する

```elixir
Nx.tensor(inputs)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[2][2]
  [
    [1, 2],
    [3, 4]
  ]
>
```

テンソルに対して行列演算ができる

```elixir
[
  [1, 2],
  [3, 4]
]
|> Nx.tensor()
|> Nx.divide(3)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[2][2]
  [
    [0.3333333432674408, 0.6666666865348816],
    [1.0, 1.3333333730697632]
  ]
>
```

テンソルをヒートマップとして表示する

```elixir
[
  [9, 8, 7, 6, 5],
  [8, 7, 6, 5, 4],
  [7, 6, 5, 4, 3],
  [6, 5, 4, 3, 2],
  [5, 4, 3, 2, 1]
]
|> Nx.tensor()
|> Nx.to_heatmap()
```

<!-- livebook:{"output":true} -->

```
#Nx.Heatmap<
  s64[5][5]
  
  　　　　　
  　　　　　
  　　　　　
  　　　　　
  　　　　　
>
```

## 画像処理

画像をダウンロードする

```elixir
img_path = "rwakabay.png"

"https://www.elixirconf.eu/assets/images/ryo-wakabayashi.png"
|> Req.get!(output: img_path)
```

<!-- livebook:{"output":true} -->

```
%Req.Response{
  status: 200,
  headers: [
    {"connection", "keep-alive"},
    {"content-length", "519082"},
    {"server", "GitHub.com"},
    {"content-type", "image/png"},
    {"last-modified", "Wed, 05 Apr 2023 13:43:40 GMT"},
    {"access-control-allow-origin", "*"},
    {"etag", "\"642d7b0c-7ebaa\""},
    {"expires", "Wed, 12 Apr 2023 05:13:00 GMT"},
    {"cache-control", "max-age=600"},
    {"x-proxy-cache", "MISS"},
    {"x-github-request-id", "786C:572E:C7B16D:D22ACC:64363B84"},
    {"accept-ranges", "bytes"},
    {"date", "Wed, 12 Apr 2023 06:44:53 GMT"},
    {"via", "1.1 varnish"},
    {"age", "0"},
    {"x-served-by", "cache-itm18827-ITM"},
    {"x-cache", "HIT"},
    {"x-cache-hits", "1"},
    {"x-timer", "S1681281893.274448,VS0,VE161"},
    {"vary", "Accept-Encoding"},
    {"x-fastly-request-id", "36483fe0b661cf79bac26d241ed97099e42b7442"}
  ],
  body: "",
  private: %{}
}
```

画像を表示する

```elixir
img_path
|> File.read!()
|> Kino.Image.new(:jpeg)
```

画像のピクセル情報

```elixir
Pixels.read_file(img_path)
```

<!-- livebook:{"output":true} -->

```
{:ok,
 %Pixels{
   width: 600,
   height: 600,
   data: <<202, 201, 196, 255, 205, 204, 199, 255, 203, 202, 197, 255, 202, 201, 196, 255, 204, 203,
     198, 255, 202, 201, 196, 255, 202, 201, 196, 255, 204, 203, 198, 255, 204, 203, 198, 255, 205,
     204, 199, 255, 205, 204, 199, 255, 205, ...>>
 }}
```

画像をテンソル化する

```elixir
rgba =
  img_path
  |> Pixels.read_file()
  |> elem(1)
  |> Map.get(:data)
  |> Nx.from_binary(:u8)
  |> Nx.reshape({600, 600, 4})
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[600][600][4]
  [
    [
      [202, 201, 196, 255],
      [205, 204, 199, 255],
      [203, 202, 197, 255],
      [202, 201, 196, 255],
      [204, 203, 198, 255],
      [202, 201, 196, 255],
      [202, 201, 196, 255],
      [204, 203, 198, 255],
      [204, 203, 198, 255],
      [205, 204, 199, 255],
      [205, 204, 199, 255],
      [205, 204, 199, 255],
      [204, 203, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
# 画像をネガポジ反転する
rgb =
  rgba
  |> Nx.slice_along_axis(0, 3, axis: -1)
  |> then(&Nx.subtract(255, &1))

a = Nx.slice_along_axis(rgba, 4, 1, axis: -1)

new_rgba = Nx.concatenate([rgb, a], axis: -1)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[600][600][4]
  [
    [
      [53, 54, 59, 255],
      [50, 51, 56, 255],
      [52, 53, 58, 255],
      [53, 54, 59, 255],
      [51, 52, 57, 255],
      [53, 54, 59, 255],
      [53, 54, 59, 255],
      [51, 52, 57, 255],
      [51, 52, 57, 255],
      [50, 51, 56, 255],
      [50, 51, 56, 255],
      [50, 51, 56, 255],
      [51, 52, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
Kino.Image.new(new_rgba)
```
