# Template

## 問題

問題 URL

## 回答

```elixir
defmodule Main do
  def main do
    :stdio
    |> IO.read(:all)
    |> solve()
    |> IO.puts()
  end

  defp split_lines(lines) do
    lines
    |> String.trim()
    |> String.split("\n")
  end

  defp split_words(words) do
    String.split(words, " ")
  end

  def solve(input) do
    input
    |> split_lines()
    |> hd()
    |> split_words()
    |> Enum.reverse()
    |> hd()
    |> case do
      "1" -> "OUTPUT 1"
      "2" -> "OUTPUT 2"
      _ -> "OUTPUT OTHERS"
    end
  end
end
```

```elixir
"""
INPUT 1
"""
|> Main.solve()
|> then(&(&1 == "OUTPUT 1"))
```

```elixir
"""
INPUT 2
"""
|> Main.solve()
|> then(&(&1 == "OUTPUT 2"))
```

```elixir
"""
INPUT OTHERS
"""
|> Main.solve()
|> then(&(&1 == "OUTPUT OTHERS"))
```
