# ABC042A - 和風いろはちゃんイージー

```elixir
Mix.install(
  [
    {:nx, "~> 0.8"},
    {:exla, "~> 0.8"}
  ],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ]
  ]
)
```

## 問題

<https://atcoder.jp/contests/abc042/tasks/abc042_a>

## 回答4

```elixir
defmodule Main do
  @target Nx.tensor([5, 5, 7], backend: Nx.BinaryBackend)

  def main do
    :stdio
    |> IO.read(:all)
    |> solve()
    |> IO.puts()
  end

  defp split_words(words) do
    String.split(words, " ")
  end

  def solve(input) do
    input
    |> String.trim()
    |> split_words()
    |> Enum.map(&String.to_integer(&1))
    |> Nx.tensor(backend: Nx.BinaryBackend)
    |> Nx.sort()
    |> case do
      @target -> "YES"
      _ -> "NO"
    end
  end
end
```

```elixir
"""
5 5 7
"""
|> Main.solve()
|> then(&(&1 == "YES"))
```

```elixir
"""
7 7 5
"""
|> Main.solve()
|> then(&(&1 == "NO"))
```
