# Kino.Input.image

```elixir
Mix.install([
  {:nx, "~> 0.7"},
  {:evision, "~> 0.2"},
  {:kino, "~> 0.13"}
])
```

## 画像選択

```elixir
image_input = Kino.Input.image("IMAGE")
```

## 画像表示

```elixir
image = Kino.Input.read(image_input)
```

```elixir
image
|> Map.get(:file_ref)
|> Kino.Input.file_path()
|> File.read!()
|> Nx.from_binary(:u8)
|> Nx.reshape({image.height, image.width, 3})
|> Evision.Mat.from_nx_2d()
|> Evision.cvtColor(Evision.Constant.cv_COLOR_RGB2BGR())
```

```elixir
image
|> Map.get(:file_ref)
|> Kino.Input.file_path()
|> File.read!()
|> Nx.from_binary(:u8)
|> Nx.reshape({image.height, image.width, 3})
|> Kino.Image.new()
```

## PNG指定

```elixir
image_input = Kino.Input.image("IMAGE", format: :png)
```

```elixir
image = Kino.Input.read(image_input)
```

```elixir
image
|> Map.get(:file_ref)
|> Kino.Input.file_path()
|> File.read!()
|> Evision.imdecode(Evision.Constant.cv_IMREAD_COLOR())
```

## JPEG指定

```elixir
image_input = Kino.Input.image("IMAGE", format: :jpeg)
```

```elixir
image_input
|> Kino.Input.read()
|> Map.get(:file_ref)
|> Kino.Input.file_path()
|> File.read!()
|> Evision.imdecode(Evision.Constant.cv_IMREAD_COLOR())
```

## リサイズ

```elixir
image_input = Kino.Input.image("IMAGE", format: :png, size: {200, 500}, fit: :contain)
```

```elixir
image_input = Kino.Input.image("IMAGE", format: :png, size: {200, 500}, fit: :match)
```

```elixir
image_input = Kino.Input.image("IMAGE", format: :png, size: {200, 500}, fit: :pad)
```

```elixir
image_input = Kino.Input.image("IMAGE", format: :png, size: {200, 500}, fit: :crop)
```

## ダウンロード

```elixir
Kino.Download.new(
  fn ->
    image_input
    |> Kino.Input.read()
    |> Map.get(:file_ref)
    |> Kino.Input.file_path()
    |> File.read!()
  end,
  filename: "resized.png"
)
```
