# Kino AOC

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1.5"}
])
```

## Get Inputs

<!-- livebook:{"attrs":{"assign_to":"puzzle_input","day":"1","session_secret":"SESSION","year":"2023"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2023", "1", System.fetch_env!("LB_SESSION"))
```

```elixir
puzzle_input
|> String.split("\n")
|> Enum.map(fn line ->
  digits = Regex.scan(~r/[0-9]/, line)
  first = digits |> hd() |> hd()
  last = digits |> Enum.reverse() |> hd() |> hd()
  String.to_integer(first <> last)
end)
|> Enum.sum()
```
